# PHED_Amp_Integration

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fedco/mbc/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MBC.sql  MBC_ALTER1.5.sql  MBC_MP.sql  MBC_MP_ALTER.sql  MBC_MP_ALTER1.4.2.sql  MBC_MP_COLLECTION.sql  MPMBC_BILLING.sql  server_err.txt
app/src/main/java/com/fedco/mbc/Adapter/: BillingSummery.java  ColSummery.java  SMSListAdapter.java
app/src/main/java/com/fedco/mbc/CustomClasses/: AmountClass.java  DayEndReport.java  DialogBox.java  DuplicateReceiptPrint.java  LastPrintEnergyPojo.java  ReceiptModel.java  Summery_Pojo.java  TextDrawable.java  TotalRecordsPojo.java
app/src/main/java/com/fedco/mbc/activity/: Billing.java  BillingViewActivity.java  BillingtypesActivity.java  CameraActivity.java  Collection.java  CollectionView.java  CommonHttpConnection.java  ConsumerSearchByAddressActivity.java  ConsumerSearchByMeterActivity.java  ConsumerSearchByName_Activity.java  DuplicateActivity.java  GSBilling.java  Home.java  LogoutListaner.java  MainActivity.java  MeterChangeReportActivity.java  MeterReading.java  MeterState.java  MyApplication.java  NewConsumerReportActivity.java  PasswordReset.java  PaymentType.java  Phed_summary_report.java  PictureActivity.java  PrintSelection.java  ReadingInputBilling.java  Readinginput.java  ReasonActivity.java  ReporttypesActivity.java  RootActivity.java  SDActivity.java  SearchCustByBookId.java  ShootAndCropActivity.java  Signature_Activity.java  SplashActivity.java  StartLocationAlert.java  Summery.java  UnCollectedConsumerReportActivity.java  UnbilledConsumerReportActivity.java
app/src/main/java/com/fedco/mbc/activitymetering/: CameraMeter.java  CurVoltageDetails.java  MCReport.java  MeterCameraView.java  MeterStateMtr.java  MeterSummery.java  Metering.java  MeteringReadinginput.java  Meteringtypes.java  MtrConsSrcByAddress.java  MtrConsSrcByName.java  NMActivity.java  NSCReport.java  Remarks.java  Report.java  SealDetails.java  SummeryFilter.java  UnMeterReport.java
app/src/main/java/com/fedco/mbc/activitysurvey/: CameraView.java  CameraViewConsumer.java  CameraViewDTR.java  CameraViewFeeder.java  CameraViewOne.java  ConsumerSearch.java  ConsumerSurvey.java  DTR_Survey.java  FeederSurvey_11kV.java  PoleSurvey.java  Report_11kV_FeederList.java  Report_Consumer.java  Report_DTR.java  Report_Pole.java  Survey.java  SurveyDetails.java  SurveyReports.java  SurveySummary.java
app/src/main/java/com/fedco/mbc/amigos/: DuplicateAmigoPrinting.java  DuplicateCollectionPrint.java  MainActivity.java  MainActivityCollectionPrint.java  MainActivityReceiptPrint.java  PrinterCommands.java  UnicodeFormatter.java  Utils.java
app/src/main/java/com/fedco/mbc/authentication/: PrinterSessionManager.java  SessionManager.java
app/src/main/java/com/fedco/mbc/billinglogic/: CBillling.java
app/src/main/java/com/fedco/mbc/bluetoothprinting/: BTDiscovery.java  CollPrintActivity.java  DuplicateBillPrint.java  DuplicateCollPrint.java  EscAdapter.java  EscBMPPrintActivity.java  EscBarcodeHeightActivity.java  EscChangeFontActivity.java  EscFontPropertesActivity.java  EscHorizontalActivity.java  EscListActivity.java  EscPaperFeedActivity.java  EscTextDataActivity.java  (+8 more)
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: back_selector.xml  background_button_idle.xml  background_button_pressed.xml  billing_selector.xml  blue_button.xml  btnbg.xml  btnbluetooth.xml  btnexit_back.xml  btnprint_back.xml  button_cancel.xml  button_cancel_textcolor.xml  button_continue.xml  button_login.xml  button_login_textcolor.xml  button_selector.xml  button_shape.xml  cam_bg2.xml  cell_shape.xml  cell_shape_bottom.xml  cell_shape_top.xml  collection_selector.xml  custombar.xml  customborder.xml  customborder_ele.xml  demo.xml  dialog_shape.xml  dialogbg.xml  edit_text.xml  edittext_gen.xml  edittextbg.xml  exitbutton.xml  focus_effect.xml  forward_selector.xml  gradient.xml  gradient_spinner.xml  green_button.xml  ic_check.xml  ic_launcher_background.xml  meter_selector.xml  replace_selector.xml  (+7 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-large-mdpi/: Thumbs.db  progress_color.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  cell_shape_bottomcollection.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  device_shape.xml  device_shape_2.xml  profiles_separator.xml  serialdata_gradient.xml  serialdata_shape.xml
app/src/main/res/layout/: aadhar_dialog.xml  about_dialog_layout.xml  act_btdiscovery.xml  act_escbarcodeheight.xml  act_escbmpprint.xml  act_escchangefont.xml  act_escfontproperty.xml  act_eschorizontaltab.xml  act_escpaperfeed.xml  act_esctextdata.xml  act_main.xml  activity_billing.xml  activity_billing_view.xml  activity_billingtypes.xml  activity_blutooth_printer.xml  activity_col_view.xml  activity_collection.xml  activity_configure_language.xml  activity_demo.xml  activity_duplicate.xml  activity_home.xml  activity_main.xml  activity_main_amigo.xml  activity_main_droid.xml  activity_main_wizard.xml  activity_meter_camera_view.xml  activity_meter_reading.xml  activity_meter_state.xml  activity_metering.xml  activity_metering_meter_state.xml  activity_meteringreadinginput.xml  activity_meteringtypes.xml  activity_payment_type.xml  activity_picture.xml  activity_print_selection.xml  activity_readinginput.xml  activity_reason.xml  activity_record_duplicate.xml  activity_reporttypes.xml  activity_root.xml  (+133 more)
app/src/main/res/layout-large/: activity_col_view.xml  activity_collection.xml  activity_home.xml  activity_main.xml  activity_payment_type.xml  custom_dialoge_search.xml
app/src/main/res/menu/: billing.xml  menu_main.xml  metering.xml  option_menu.xml  reports.xml
app/src/main/res/values/: colors.xml  language.xml  make_model.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+188 files in other folders)
