apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    dexOptions {
//        javaMaxHeapSize "6g"
//        incremental true
        javaMaxHeapSize "12g"
    }
    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.fedco.mbc.phed"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        multiDexEnabled true

    }

    /*  //
    signingConfigs{
        key{
            keyAlias 'phedkey'
            keyPassword 'fvpl@123'
            storeFile file('/Users/harpreetsingh/Desktop/PhedKeyStore/Untitled.keystore')
            storePassword 'fvpl@123'
        }
    }*/
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  signingConfig signingConfigs.key
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Analogics2inchThermalProfessionalBTPrinterAPI.jar')
    implementation files('libs/opencv_library-2.4.3.jar')
    implementation files('libs/commons-net-3.4.jar')
    implementation files('libs/mint-5.0.0.jar')
    implementation files('libs/ProwessPride_V1.06.jar')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.yalantis:contextmenu:1.0.2'
    implementation 'com.nispok:snackbar:2.10.1'
    //    implementation 'cn.pedant.sweetalert:library:1.5'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.android.gms:play-services:9.2.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/btgenie.jar')
    implementation files('libs/android-logging-log4j-1.0.2.jar')
    implementation files('libs/log4j-1.2.16.jar')
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation files('src/main/java/http-core-4.1.jar')
    implementation files('src/main/java/httpclient-4.0.2.jar')
    implementation files('libs/AndroidPrinterSDK3.0.jar')
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'io.paperdb:paperdb:2.1'

    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

    implementation files('libs/jxl.jar')

}
