apply plugin: 'com.android.application'


android {
   // compileSdkVersion 26
    compileSdkVersion 29

    dexOptions {
//        javaMaxHeapSize "6g"
//        incremental true
        javaMaxHeapSize "12g"
    }
    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.fedco.mbc.phed"
       // minSdkVersion 15
        minSdkVersion 19
      //  targetSdkVersion 26
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        multiDexEnabled true

    }

    /*  //
    signingConfigs{
        key{
            keyAlias 'phedkey'
            keyPassword 'fvpl@123'
            storeFile file('/Users/harpreetsingh/Desktop/PhedKeyStore/Untitled.keystore')
            storePassword 'fvpl@123'
        }
    }*/
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  signingConfig signingConfigs.key
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

ext.anko_version = '0.10.4'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Analogics2inchThermalProfessionalBTPrinterAPI.jar')
    implementation files('libs/opencv_library-2.4.3.jar')
    implementation files('libs/commons-net-3.4.jar')
    implementation files('libs/mint-5.0.0.jar')
    implementation files('libs/ProwessPride_V1.06.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.yalantis:contextmenu:1.0.2'
    implementation 'com.nispok:snackbar:2.10.1'
    //    implementation 'cn.pedant.sweetalert:library:1.5'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services:9.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/btgenie.jar')
    implementation files('libs/android-logging-log4j-1.0.2.jar')
    implementation files('libs/log4j-1.2.16.jar')
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation files('src/main/java/http-core-4.1.jar')
    implementation files('src/main/java/httpclient-4.0.2.jar')
    implementation files('libs/AndroidPrinterSDK3.0.jar')
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'io.paperdb:paperdb:2.1'

    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'



    implementation 'androidx.core:core-ktx:1.0.2'
    implementation project(':printermodule-debug')
    implementation project(':ampsource-debug')
    implementation project(':poslib-device-debug')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"



   // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation files('libs/jxl.jar')

}
