<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Billing">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:icon="@drawable/ic_action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"/>-->
    <item android:id="@+id/next"
        android:icon="@drawable/editicon"
        android:title="Change Password" />
    <item android:id="@+id/previous"
        android:icon="@drawable/editicon"
        android:title="Logout" />
    <item android:id="@+id/backup"
        android:icon="@drawable/editicon"
        android:title="Backup" />
    <!--<item android:id="@+id/list"-->
        <!--android:icon="@drawable/editicon"-->
        <!--android:title="List" />-->
</menu>
