<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgscreen"
    android:orientation="vertical"
    tools:context=".amigos.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"

        android:padding="2dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="@string/Quantum_Aeon"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connexion"
            android:visibility="gone">

            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Start_BT"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/Scan"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/connexion"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/Disconnect"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l3"
            android:padding="1dp"
            android:visibility="gone">

            <Button
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="P-Normal Text"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/bt9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Linefeed"
            android:textColor="@android:color/white"
            android:visibility="gone" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/Detected_printer_ID"/>
        <Spinner
            android:id="@+id/device_listspinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/color_primary"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Text here"
        android:text="sample test print"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/researcher_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ScrollView
            android:id="@+id/log_txt_sv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/log_txt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:hint="@string/here_shows_logs" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>


