<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    tools:context="com.fedco.mbc.activity.PictureActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:text="* "
            android:textColor="#ff0000"

            />
    <TextView
        android:textColor="@color/color_primary_blue"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="2dp"
        android:text="Please Ensure to capture Meter Reading Image "

        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/linear"

        >

        <android.support.v7.widget.CardView
            android:id="@+id/cv_meterReading"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/view2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_margin="10dp"
                    android:background="@drawable/ring_background">


                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#fff" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Meter Reading"
                    android:textSize="20sp"

                    />

                <ImageView
                    android:id="@+id/im_readingImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_meterNumber"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/view1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_margin="10dp"
                    android:background="@drawable/ring_background">


                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#fff" />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Meter Number"
                    android:textSize="20sp"

                    />


                <ImageView
                    android:id="@+id/im_numberImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_boxImage"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"

            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/view3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_margin="10dp"
                    android:background="@drawable/ring_background">


                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#fff" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Meter Box"
                    android:textSize="20sp"


                    />

                <ImageView
                    android:id="@+id/im_boxImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_below="@+id/cv_boxImage"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Next"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>
