<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgscreen"
    android:gravity="center"
    android:orientation="vertical">


    <!-- Download Button -->
    <Button
        android:id="@+id/btnProgressBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dip"
        android:background="@drawable/button_login"
        android:padding="10dp"
        android:text="@string/download"
        android:textColor="@drawable/button_login_textcolor"
        android:textSize="15dp" />
    <!-- NSC/MR Button -->
    <Button
        android:id="@+id/btnNSCMR"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dip"
        android:background="@drawable/button_login"
        android:padding="10dp"
        android:text="@string/mr_download"
        android:textColor="@drawable/button_login_textcolor"
        android:textSize="15dp" />
    <!-- upload Button -->
    <Button
        android:id="@+id/btnProgressBarupload"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dip"
        android:background="@drawable/button_login"
        android:padding="10dp"
        android:text="@string/upload"
        android:textColor="@drawable/button_login_textcolor"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvPend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvColPend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />
    <TextView
        android:id="@+id/tvReplacePend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvMetPend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvCSPend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvFEEDPend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvDTRPend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvPOLEPend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>