<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB">

    <LinearLayout
        android:id="@+id/LLconsumerdet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewACC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/acc_id"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewACCValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewIVRS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/ivrs_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewIVRSValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_primary"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewOCN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/ivrs_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewOCNValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"

                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/con_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"

                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewADD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/address"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewADDValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"


                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewMN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/mtr_number"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewMNValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"

                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewTC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/traiff_code"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewTCValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"

                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewCL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/cam_load"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewTRRRValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"

                android:weightSum="1">

                <TextView
                    android:id="@+id/TextViewBM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="@string/bill_month"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/TextViewBMValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="@string/acc_no"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#cccccc" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_login"
            android:text="@string/cam_continue"
            android:textColor="@drawable/button_login_textcolor"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageWarning"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/LLconsumerdet"
        android:layout_alignRight="@+id/LLconsumerdet"
        android:layout_below="@+id/LLconsumerdet"
        android:background="@drawable/tootltip" />

</RelativeLayout>