<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgscreen">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/coll_recp"
            android:textColor="#000" />

        <Button
            android:id="@+id/print"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:background="@drawable/button_login"
            android:text="@string/view_next"
            android:textColor="@drawable/button_login_textcolor"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view1"

        android:background="@drawable/bgscreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/t"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/cell_shape_bottomcollection"
                                android:ems="10"
                                android:gravity="center"
                                android:text="@string/con_no"
                                android:textColor="#fff" />


                            <TextView
                                android:id="@+id/l"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/cell_shape_bottomcollection"
                                android:ems="10"
                                android:gravity="center"
                                android:text="@string/session1"
                                android:textColor="#fff" />


                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/consumer_no"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/cell_shape_bottom"
                                android:ems="10"
                                android:gravity="center"

                                android:text="@string/con_no"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/bill_no"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/cell_shape_bottom"
                                android:ems="10"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="@string/session1" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/details3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="75dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/cell_shape_bottomcollection"
                                android:ems="10"
                                android:gravity="center"
                                android:text="@string/Amt"
                                android:textColor="#fff" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/cell_shape_bottomcollection"
                                android:ems="10"
                                android:gravity="center"

                                android:text="@string/Con_type"
                                android:textColor="#fff" />


                        </TableRow>


                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/amount_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/cell_shape_bottom"
                                android:ems="10"
                                android:gravity="center"
                                android:text="@string/amount"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/amount_due"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/cell_shape_bottom"
                                android:ems="10"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="@string/pre_amt_re_dt" />


                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parentview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:background="@color/color_primary"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/factor_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/type"
                            android:textColor="#FFF"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/factor_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/fact_amt"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/cn"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/view_name"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/cn_1"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/BCS"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/cn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/sub_division"
                            android:textColor="#FFF"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cn2"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/IBC"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/consumer_ivrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/ivrs"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/consumer_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/add"
                            android:textColor="#FFF"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/ll1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/factortype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/factor_type"
                            android:textColor="#FFF"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/factoramt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/factor_tamt"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/consumer_name"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/view_Rahul_Jeth"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/consumer_div"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/BCS"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/consumer_sdiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/sub_div"
                            android:textColor="#FFF"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/consumer_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/IBC"
                            android:textColor="#FFF"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/consumer_ivrs_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/ivrs"
                            android:textColor="#FFF"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/consumer_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:text="@string/add"
                            android:textColor="#FFF"
                            android:textSize="14dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parentview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="430dp"

                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_amountContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="400dp">-->
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom">-->

                <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/details2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:shrinkColumns="*"-->
                <!--android:stretchColumns="*">-->

                <!--<TableRow-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/r"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:background="@drawable/cell_shape_top"-->
                <!--android:ems="10"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/receipt_no"-->
                <!--android:textColor="#000" />-->


                <!--</TableRow>-->

                <!--<TableRow-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/receipt_no"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:background="@drawable/cell_shape_bottom"-->
                <!--android:ems="10"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/receipt_no" />-->


                <!--</TableRow>-->

                <!--</TableLayout>-->

                <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
