<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.fedco.mbc.activitymetering.MeterCameraView">

    <RelativeLayout
        android:id="@+id/HEADER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary">

        <RelativeLayout
            android:id="@+id/relback"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_continue">

            <Button
                android:id="@+id/Buttonback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                android:layout_gravity="center|right"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/back"
                android:padding="7dp"
                android:textColor="@drawable/button_login_textcolor"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Capture Image "
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/ButtonTakePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/consumer_type"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_cancel"
                android:ems="10"
                android:text="Take Picture"
                android:visibility="gone"
                android:textColor="@drawable/button_cancel_textcolor"
                android:textSize="15dp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/ImageLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@+id/login_tab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageviewKWh"
            android:layout_width="170dp"
            android:scaleType="fitXY"
            android:layout_height="230dp"
            android:background="@drawable/mtrhint" />

        <!--<TextView-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="230dp"-->
            <!--android:background="@drawable/gray_button_background" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageviewKVAh"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="230dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:background="@drawable/second" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextViewKWh"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:gravity="center"

            android:text="Meter Image" />

        <!--<TextView-->
            <!--android:id="@+id/TextViewwKVAh"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:text="Image Two"-->

            />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_login"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:text="Save and Upload"
        android:textColor="@drawable/button_login_textcolor"
        android:textSize="14dp" />
</RelativeLayout>
