<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Header"
        style="@style/header_thm">

        <TextView
            android:id="@+id/TextViewHe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/con_survey"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relback"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/Buttonback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:background="@drawable/back_selector"
                android:paddingLeft="10dp"
                android:text="@string/bk"
                android:textColor="#FFF"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relButton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/ButtonContreading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:background="@drawable/forward_selector"
                android:paddingRight="10dp"
                android:text="@string/view_next"
                android:textColor="#FFF"
                android:textSize="10dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Header">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:drawable/picture_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="20dp">

                <TextView

                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/geo"
                    android:textColor="@android:color/secondary_text_dark_nodisable"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/division_row"
                    style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_div"
                        style="@style/textview_gen"

                        android:text="@string/divi"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_division_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub_division_row"
                    style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/sub_tv_div"
                        style="@style/textview_gen"
                        android:text="@string/dc"

                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_sub_division_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/picture_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="2dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.6"
                    android:text="@string/ele"
                    android:textColor="@android:color/secondary_text_dark_nodisable"></TextView>

                <LinearLayout
                    android:id="@+id/substation_33_11kv_row"
                    style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_33_11kv_substation"
                        style="@style/textview_gen"
                        android:text="@string/sub_st"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_33_11kv_substation_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_gen"
                        android:gravity="left|center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/spin_33_11kv_substation_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:hint="@string/st_typ"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feeder_row"
                    style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_feeder"
                        style="@style/textview_gen"
                        android:text="@string/feeder11"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_feeder_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:background="@drawable/edit_text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_feeder_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_gen"
                        android:gravity="left|center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fdtr_row"
                    style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_DTR"
                        style="@style/textview_gen"
                        android:text="@string/dtr"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <Spinner
                        android:id="@+id/spin_DTR_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_DTR_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_gen"
                        android:gravity="left|center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pole_row"
                    style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_pole"
                        style="@style/textview_gen"
                        android:text="@string/pole"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <Spinner
                        android:id="@+id/spin_pole_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_pole_value"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_gen"
                        android:gravity="left|center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/picture_frame"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="2dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.6"
                    android:text="@string/consumer"
                    android:textColor="@android:color/secondary_text_dark_nodisable"></TextView>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_consumer_number"
                        style="@style/textview_gen"
                        android:text="@string/con_ivrs"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_consumer_number"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:inputType="text"
                        android:maxLength="12"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_consumer_ADHAR"
                        style="@style/textview_gen"
                        android:text="@string/addh_no"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_consumer_ADHAR"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:inputType="text"
                        android:maxLength="12"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_consumer_name"
                        style="@style/textview_gen"
                        android:text="@string/consumer_nm"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_consumer_name"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textCapCharacters"
                        android:maxLength="30"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_consumer_type"
                        style="@style/textview_gen"
                        android:text="@string/cons_type"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_consumer_type"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/consumer_type"
                        android:inputType="text|numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <!--<Spinner-->
                    <!--android:id="@+id/spr_consumer_type"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:entries="@array/meter_reading_array"-->
                    <!--android:padding="10dp" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_conn"
                    style="@style/linear_fieldset"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_consumer_conn_type"
                        style="@style/textview_gen"
                        android:text="@string/conn_type"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_consumer_conn_type"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/consumer_conn_type"
                        android:inputType="text|numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_load"
                    style="@style/linear_fieldset"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_conn_load"
                        style="@style/textview_gen"
                        android:text="@string/san_load"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/conn_load"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_consumer_caste"
                        style="@style/textview_gen"
                        android:text="@string/con_caste"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_consumer_caste"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/consumer_caste"
                        android:inputType="text|numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <!--<Spinner-->
                    <!--android:id="@+id/spr_consumer_type"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:entries="@array/meter_reading_array"-->
                    <!--android:padding="10dp" />-->
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_consumer_address"
                        style="@style/textview_gen"
                        android:text="@string/con_address"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_consumer_address"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_text"
                        android:gravity="top"
                        android:inputType="textImeMultiLine"
                        android:padding="7dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>


                <LinearLayout
                    style="@style/linear_fieldset"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_neighbour_met_no"
                        style="@style/textview_gen"
                        android:text="@string/ngh_mtr_no"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_neighbour_met_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqestuvwxyz"
                        android:gravity="top"
                        android:inputType="textCapCharacters"
                        android:maxLength="12"
                        android:padding="7dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_consumer_mobile"
                        style="@style/textview_gen"
                        android:text="@string/mobile_no"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_consumer_mobile"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_consumer_email"
                        style="@style/textview_gen"
                        android:text="@string/email"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_consumer_email"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:inputType="textEmailAddress"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_Buiding"
                        style="@style/textview_gen"
                        android:text="@string/prem_type"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spr_consumer_premise"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/premises_type" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/picture_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="2dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.6"
                    android:text="@string/ld_suvery"
                    android:textColor="@android:color/secondary_text_dark_nodisable"></TextView>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_no_of_rooms"
                        style="@style/textview_gen"
                        android:text="@string/no_rooms"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spr_no_of_rooms"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/no_of_rooms" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_air_conditioner"
                        style="@style/textview_gen"
                        android:text="@string/no_ac"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spr_no_of_air_conditioner"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/no_of_airconditioners" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_air_coolers"
                        style="@style/textview_gen"
                        android:text="@string/no_coolers"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spr_no_of_coolers"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/no_of_airconditioners" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llWaterPump"
                    style="@style/linear_fieldset">

                    <RelativeLayout
                        android:id="@+id/linearLayout13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_waterpump_text"
                            style="@style/textview_gen"
                            android:text="@string/water_pump"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tv_waterpump_status"
                            style="@style/textview_gen"
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@+id/chk_waterpump"
                            android:layout_toStartOf="@+id/chk_waterpump"
                            android:text="@string/no"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Switch
                            android:id="@+id/chk_waterpump"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_box_seal_txt"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:padding="5dp"
                            android:textSize="9dp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/picture_frame"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="2dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.6"
                    android:text="@string/survey_meter"
                    android:textColor="@android:color/secondary_text_dark_nodisable"></TextView>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_meter_number"
                        style="@style/textview_gen"
                        android:text="Meter Number :"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_meter_number"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:digits="0123456789JKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">


                    <LinearLayout
                        style="@style/linear_fieldset"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tv_meter_com_port"
                            style="@style/textview_gen"
                            android:layout_weight="4"
                            android:text="@string/mtr_com_port"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Switch
                            android:id="@+id/cb_com_port"
                            style="@style/edittext_gen_stl"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <CheckBox
                            android:id="@+id/chk_irda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/irda"
                            android:textSize="9dp" />

                        <CheckBox
                            android:id="@+id/chk_optical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/opt"
                            android:textSize="9dp" />

                        <CheckBox
                            android:id="@+id/chk_lpr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/lpr"
                            android:textSize="9dp" />

                        <CheckBox
                            android:id="@+id/chk_na"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/na"
                            android:textSize="9dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!--<Spinner
                        android:id="@+id/spr_meter_com_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="normal"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp"
                        android:entries="@array/meter_com_port_array"
                        android:padding="10dp" />-->
                </LinearLayout>


                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_meter_reading"
                        style="@style/textview_gen"
                        android:text="@string/mtr_reading"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_meter_reading"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:inputType="number|numberDecimal"
                        android:maxLength="12"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_meter_make"
                        style="@style/textview_gen"
                        android:text="Meter Make :"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spr_meter_make"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_fieldset"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <TextView
                        android:id="@+id/tv_meter_1ph"
                        style="@style/textview_gen"
                        android:layout_marginEnd="26dp"
                        android:layout_weight="4"
                        android:text="@string/mtr_phase"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_meter_phase_status"
                        style="@style/textview_gen"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@string/ph"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Switch
                        android:id="@+id/cb_1ph"
                        style="@style/edittext_gen_stl"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />
                    <!--<Spinner-->
                    <!--android:id="@+id/spr_consumer_type"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:entries="@array/meter_reading_array"-->
                    <!--android:padding="10dp" />-->
                </LinearLayout>


                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_meter_type"
                        style="@style/textview_gen"
                        android:text="@string/meter_type"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_meter_type"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/meter_typ"
                        android:inputType="text|numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <!--<Spinner-->
                    <!--android:id="@+id/spr_consumer_type"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:entries="@array/meter_reading_array"-->
                    <!--android:padding="10dp" />-->

                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_meter_capacity"
                        style="@style/textview_gen"
                        android:text="@string/mtr_capacity"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_meter_capacity"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/meter_capacity"
                        android:inputType="text|numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <!--<Spinner-->
                    <!--android:id="@+id/spr_consumer_type"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:entries="@array/meter_reading_array"-->
                    <!--android:padding="10dp" />-->

                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_meter_location"
                        style="@style/textview_gen"
                        android:text="@string/mtr_loc"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spin_meter_location"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/meter_location"
                        android:inputType="text|numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <!--<Spinner-->
                    <!--android:id="@+id/spr_consumer_type"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:entries="@array/meter_reading_array"-->
                    <!--android:padding="10dp" />-->

                </LinearLayout>


                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_meter_condition"
                        style="@style/textview_gen"
                        android:text="@string/mtr_cond"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spr_meter_condition"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/meter_status_array" />
                </LinearLayout>


                <!--<LinearLayout style="@style/linear_fieldset">-->

                <!--<TextView-->
                <!--android:id="@+id/tv_meter_condition"-->
                <!--style="@style/textview_gen"-->
                <!--android:text="Meter Condition :"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

                <!--<Spinner-->
                <!--android:id="@+id/spr_meter_condition"-->
                <!--style="@style/edittext_gen_stl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@drawable/edittext_gen"-->
                <!--android:entries="@array/meter_status_array" />-->
                <!--</LinearLayout>-->

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_meter_box_status"
                        style="@style/textview_gen"
                        android:text="@string/mtr_box_status"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spr_box_status"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/box_status"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSealstatus"
                    style="@style/linear_fieldset">


                    <RelativeLayout
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_box_seal_text"
                            style="@style/textview_gen"
                            android:text="@string/mtr_box_sl_status"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tv_box_seal_status"
                            style="@style/textview_gen"
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@+id/chk_seal"
                            android:layout_toStartOf="@+id/chk_seal"
                            android:text="@string/open"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Switch
                            android:id="@+id/chk_seal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_box_seal_txt"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:padding="5dp"
                            android:textSize="9dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_service_cable_status"

                        style="@style/textview_gen"
                        android:text="@string/service_cb_st"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spr_service_cable_status"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/servicecable_status_array" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_action_required"
                        style="@style/textview_gen"
                        android:text="@string/action_required"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <Spinner
                        android:id="@+id/spr_action_required"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/actionreq_on_meter_array" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/picture_frame"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="2dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.6"
                    android:text="@string/observation"
                    android:textColor="@android:color/secondary_text_dark_nodisable"></TextView>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_neighbour_con_no"
                        style="@style/textview_gen"
                        android:text="@string/ngh_cons_no"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/et_neighbour_con_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_remarks2"
                        style="@style/textview_gen"
                        android:text="@string/rmk"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <Spinner
                        android:id="@+id/spinner_remarks2"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/remarks"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>


                <LinearLayout style="@style/linear_fieldset">

                    <TextView
                        android:id="@+id/tv_remarks"
                        style="@style/textview_gen"
                        android:text="@string/cmt"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/et_remarks"
                        style="@style/edittext_gen_stl"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_text"
                        android:gravity="top"
                        android:inputType="textImeMultiLine"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
