<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:background="@drawable/cell_shape"
    android:text="Study cursors"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="#000"
    android:textSize="10dp" />


