<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="top"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/HEADER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary">

        <RelativeLayout
            android:id="@+id/relback"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_continue">

            <Button
                android:id="@+id/Buttonback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                android:layout_gravity="center|right"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/back"
                android:padding="7dp"
                android:textColor="@drawable/button_login_textcolor"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/nsc_consumers"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>



    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:id="@+id/login_tab"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="#6d5470"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="5dp"
                android:text="@string/total_cons"
                android:fontFamily="sans-serif"
                android:id="@+id/text4"
                android:textColor="#cccccc"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/new_cons"
                android:id="@+id/text5"
                android:textColor="#cccccc"
                android:layout_centerVertical="true"
                />
        </TableRow>
    </TableLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/title_horizontal"
        android:layout_below="@+id/edtTxtConName"
        android:layout_margin="1dp"
        android:fillViewport="false"
        android:layout_weight="1.09">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#B2DFDB"

            >
            <GridView

                android:layout_width="960dp"
                android:layout_height="40dp"
                android:id="@+id/gridView"
                android:numColumns="8"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth"
                android:background="@color/color_primary"
                android:textColor="#cccccc"
                android:fontFamily="sans-serif"
                android:layout_alignParentStart="true" />




            <GridView

                android:layout_width="960dp"
                android:layout_height="match_parent"
                android:id="@+id/gridView1"
                android:numColumns="8"
                android:cacheColorHint="#000000"
                android:textColor="#cccccc"
                android:columnWidth="110dp"
                android:stretchMode="columnWidth"
                android:fontFamily="sans-serif"
                />




        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>