<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tab1_rel1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/tab1_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tab1_relatives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <!--  Screen Design for Food tab -->
                <TextView
                    android:id="@+id/tv_mf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:text="MF :          "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_mf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbg"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_mf"/>
                <TextView
                    android:id="@+id/tv_pf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mf"
                    android:paddingLeft="5dp"
                    android:text="PF :     "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_pf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbg"
                    android:layout_below="@+id/et_mf"
                    android:layout_toRightOf="@+id/tv_pf"
                    android:layout_toEndOf="@+id/tv_pf" />
                <TextView
                    android:id="@+id/tv_md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pf"
                    android:paddingLeft="5dp"
                    android:text="MD :     "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbg"
                    android:layout_below="@+id/et_pf"
                    android:layout_toRightOf="@+id/tv_pf"
                    android:layout_toEndOf="@+id/tv_pf" />
                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_md"
                    android:text="Remarks  : "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbg"
                    android:layout_below="@+id/et_md"
                    android:layout_toRightOf="@+id/tv_remarks" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>